## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [10]:
from sqlalchemy import create_engine, text
import pandas as pd
import numpy as np

In [12]:
#data = pd.read_csv('~/Documents/Ironhack/Lab/lab-data-cleaning/weather-raw.csv')
data = pd.read_csv('~/ironhackt/module1/labs/lab-data-cleaning/weather-raw.csv')

In [13]:
data.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
formatted_df = pd.melt(data,
                       ["id","year","month","element"],
                       var_name="dia",
                       value_name="tem")
formatted_df = formatted_df.sort_values(by=["month","dia"])
formatted_df.head(10)

          id  year  month element  dia  tem
0    MX17004  2010      1    tmax   d1  NaN
1    MX17004  2010      1    tmin   d1  NaN
198  MX17004  2010      1    tmax  d10  NaN
199  MX17004  2010      1    tmin  d10  NaN
220  MX17004  2010      1    tmax  d11  NaN
221  MX17004  2010      1    tmin  d11  NaN
242  MX17004  2010      1    tmax  d12  NaN
243  MX17004  2010      1    tmin  d12  NaN
264  MX17004  2010      1    tmax  d13  NaN
265  MX17004  2010      1    tmin  d13  NaN

In [15]:
lista_nulos = formatted_df.isnull().sum(axis = 1)
lista_nulos

0      1
1      1
198    1
199    1
220    1
      ..
153    1
174    1
175    1
196    1
197    1
Length: 682, dtype: int64

In [16]:
lista_nulos > 0

0      True
1      True
198    True
199    True
220    True
       ...
153    True
174    True
175    True
196    True
197    True
Length: 682, dtype: bool

In [17]:
total_nulos_2 = formatted_df.isnull().T
total_nulos_2

,0,1,198,199,220,221,242,243,264,265,...,108,109,130,131,152,153,174,175,196,197
id,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
year,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
month,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
element,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
dia,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
tem,True,True,True,True,True,True,True,True,True,True,...,True,True,False,False,True,True,True,True,True,True

In [18]:
formatted_df.shape

(682, 6)

In [19]:
lista_nulos[lista_nulos > 0]

0      1
1      1
198    1
199    1
220    1
      ..
153    1
174    1
175    1
196    1
197    1
Length: 616, dtype: int64

In [20]:
lista_nulos_colum = lista_nulos[lista_nulos > 0].index
lista_nulos_colum

Int64Index([  0,   1, 198, 199, 220, 221, 242, 243, 264, 265,
            ...
             86,  87, 108, 109, 152, 153, 174, 175, 196, 197],
           dtype='int64', length=616)

In [21]:
formatted_df.T

,0,1,198,199,220,221,242,243,264,265,...,108,109,130,131,152,153,174,175,196,197
id,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,...,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004
year,2010,2010,2010,2010,2010,2010,2010,2010,2010,2010,...,2010,2010,2010,2010,2010,2010,2010,2010,2010,2010
month,1,1,1,1,1,1,1,1,1,1,...,12,12,12,12,12,12,12,12,12,12
element,tmax,tmin,tmax,tmin,tmax,tmin,tmax,tmin,tmax,tmin,...,tmax,tmin,tmax,tmin,tmax,tmin,tmax,tmin,tmax,tmin
dia,d1,d1,d10,d10,d11,d11,d12,d12,d13,d13,...,d5,d5,d6,d6,d7,d7,d8,d8,d9,d9
tem,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,27.8,10.5,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
lista_limpia = formatted_df.T.drop(columns = lista_nulos_colum)
lista_limpia

,638,639,222,223,24,25,486,487,46,47,...,590,591,84,85,106,107,20,21,130,131
id,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,...,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004
year,2010,2010,2010,2010,2010,2010,2010,2010,2010,2010,...,2010,2010,2010,2010,2010,2010,2010,2010,2010,2010
month,1,1,2,2,2,2,2,2,2,2,...,11,11,11,11,11,11,12,12,12,12
element,tmax,tmin,tmax,tmin,tmax,tmin,tmax,tmin,tmax,tmin,...,tmax,tmin,tmax,tmin,tmax,tmin,tmax,tmin,tmax,tmin
dia,d30,d30,d11,d11,d2,d2,d23,d23,d3,d3,...,d27,d27,d4,d4,d5,d5,d1,d1,d6,d6
tem,27.8,14.5,29.7,13.4,27.3,14.4,29.9,10.7,24.1,14.4,...,27.7,14.2,27.2,12.0,26.3,7.9,29.9,13.8,27.8,10.5

In [23]:
lista_limpia = lista_limpia.T
lista_limpia

          id  year month element  dia   tem
638  MX17004  2010     1    tmax  d30  27.8
639  MX17004  2010     1    tmin  d30  14.5
222  MX17004  2010     2    tmax  d11  29.7
223  MX17004  2010     2    tmin  d11  13.4
24   MX17004  2010     2    tmax   d2  27.3
..       ...   ...   ...     ...  ...   ...
107  MX17004  2010    11    tmin   d5   7.9
20   MX17004  2010    12    tmax   d1  29.9
21   MX17004  2010    12    tmin   d1  13.8
130  MX17004  2010    12    tmax   d6  27.8
131  MX17004  2010    12    tmin   d6  10.5

[66 rows x 6 columns]

In [35]:
tabla_med = lista_limpia[['month','element','tem']]
tabla_med.reset_index(inplace=True)

In [31]:
tabla_med.groupby('month',as_index=False)


#df.groupby(['drivetrain', 'grupos_mpg_cut'], as_index = False)[['engine_displacement', 'cylinders']].mean()

    month element   tem
638     1    tmax  27.8
639     1    tmin  14.5
222     2    tmax  29.7
223     2    tmin  13.4
24      2    tmax  27.3

In [25]:
formatted_df_tem = pd.melt(tabla_med,
                       ["month"],
                       var_name="tem",
                       value_name="tem2")
formatted_df_tem = formatted_df_tem.sort_values(by=["month"])
formatted_df_tem.head(10)

   month      tem  tem2
0      1  element  tmax
66     1      tem  27.8
67     1      tem  14.5
1      1  element  tmin
3      2  element  tmin
74     2      tem  24.1
73     2      tem  10.7
72     2      tem  29.9
71     2      tem  14.4
70     2      tem  27.3

In [41]:
tabla_med.drop(columns = 'index', inplace = True)

/var/folders/c0/ffsv0l194g90gxqj1nlsmvdw0000gn/T/ipykernel_45594/648685597.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_med.drop(columns = 'index', inplace = True)

In [42]:
tabla_med.head()

  month element   tem
0     1    tmax  27.8
1     1    tmin  14.5
2     2    tmax  29.7
3     2    tmin  13.4
4     2    tmax  27.3

In [46]:
tabla_med.groupby(['month','element']).mean()

                     tem
month element
1     tmax     27.800000
      tmin     14.500000
2     tmax     27.750000
      tmin     13.225000
3     tmax     32.566667
      tmin     16.200000
4     tmax     36.300000
      tmin     16.700000
5     tmax     33.200000
      tmin     18.200000
6     tmax     29.050000
      tmin     17.750000
7     tmax     29.250000
      tmin     17.000000
8     tmax     28.271429
      tmin     15.842857
10    tmax     28.900000
      tmin     13.080000
11    tmax     28.120000
      tmin     12.500000
12    tmax     28.850000
      tmin     12.150000

In [47]:
aggfunc = ['max', 'min']

AttributeError: 'function' object has no attribute 'mean'

In [48]:
df_unmelted_t = tabla_med.pivot_table(index=['month'], columns=['element'], values = ['tem'],aggfunc = ['max', 'min'])
df_unmelted_t

          max         min
          tem         tem
element  tmax  tmin  tmax  tmin
month
1        27.8  14.5  27.8  14.5
2        29.9  14.4  24.1  10.7
3        34.5  17.6  31.1  14.2
4        36.3  16.7  36.3  16.7
5        33.2  18.2  33.2  18.2
6        30.1  18.0  28.0  17.5
7        29.9  17.5  28.6  16.5
8        29.8  17.3  25.4  15.0
10       31.2  15.0  27.0  10.5
11       31.3  16.3  26.3   7.9
12       29.9  13.8  27.8  10.5

In [45]:
help(tabla_med.pivot)

Help on method pivot in module pandas.core.frame:

pivot(index=None, columns=None, values=None) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Return reshaped DataFrame organized by given index / column values.

    Reshape data (produce a "pivot" table) based on column values. Uses
    unique values from specified `index` / `columns` to form axes of the
    resulting DataFrame. This function does not support data
    aggregation, multiple values will result in a MultiIndex in the
    columns. See the :ref:`User Guide <reshaping>` for more on reshaping.

    Parameters
    ----------
    index : str or object or a list of str, optional
        Column to use to make new frame's index. If None, uses
        existing index.

        .. versionchanged:: 1.1.0
           Also accept list of index names.

    columns : str or object or a list of str
        Column to use to make new frame's columns.

        .. versionchanged:: 1.1.0
           Also accept list of columns names.

    values : str, object or a list of the previous, optional
        Column(s) to use for populating new frame's values. If not
        specified, all remaining columns will be used and the result will
        have hierarchically indexed columns.

    Returns
    -------
    DataFrame
        Returns reshaped DataFrame.

    Raises
    ------
    ValueError:
        When there are any `index`, `columns` combinations with multiple
        values. `DataFrame.pivot_table` when you need to aggregate.

    See Also
    --------
    DataFrame.pivot_table : Generalization of pivot that can handle
        duplicate values for one index/column pair.
    DataFrame.unstack : Pivot based on the index values instead of a
        column.
    wide_to_long : Wide panel to long format. Less flexible but more
        user-friendly than melt.

    Notes
    -----
    For finer-tuned control, see hierarchical indexing documentation along
    with the related stack/unstack methods.

    Reference :ref:`the user guide <reshaping.pivot>` for more examples.

    Examples
    --------
    >>> df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
    ...                            'two'],
    ...                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
    ...                    'baz': [1, 2, 3, 4, 5, 6],
    ...                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
    >>> df
        foo   bar  baz  zoo
    0   one   A    1    x
    1   one   B    2    y
    2   one   C    3    z
    3   two   A    4    q
    4   two   B    5    w
    5   two   C    6    t

    >>> df.pivot(index='foo', columns='bar', values='baz')
    bar  A   B   C
    foo
    one  1   2   3
    two  4   5   6

    >>> df.pivot(index='foo', columns='bar')['baz']
    bar  A   B   C
    foo
    one  1   2   3
    two  4   5   6

    >>> df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])
          baz       zoo
    bar   A  B  C   A  B  C
    foo
    one   1  2  3   x  y  z
    two   4  5  6   q  w  t

    You could also assign a list of column names or a list of index names.

    >>> df = pd.DataFrame({
    ...        "lev1": [1, 1, 1, 2, 2, 2],
    ...        "lev2": [1, 1, 2, 1, 1, 2],
    ...        "lev3": [1, 2, 1, 2, 1, 2],
    ...        "lev4": [1, 2, 3, 4, 5, 6],
    ...        "values": [0, 1, 2, 3, 4, 5]})
    >>> df
        lev1 lev2 lev3 lev4 values
    0   1    1    1    1    0
    1   1    1    2    2    1
    2   1    2    1    3    2
    3   2    1    2    4    3
    4   2    1    1    5    4
    5   2    2    2    6    5

    >>> df.pivot(index="lev1", columns=["lev2", "lev3"],values="values")
    lev2    1         2
    lev3    1    2    1    2
    lev1
    1     0.0  1.0  2.0  NaN
    2     4.0  3.0  NaN  5.0

    >>> df.pivot(index=["lev1", "lev2"], columns=["lev3"],values="values")
          lev3    1    2
    lev1  lev2
       1     1  0.0  1.0
             2  2.0  NaN
       2     1  4.0  3.0
             2  NaN  5.0

    A ValueError is raised if there are any duplicates.

    >>> df = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
    ...                    "bar": ['A', 'A', 'B', 'C'],
    ...                    "baz": [1, 2, 3, 4]})
    >>> df
       foo bar  baz
    0  one   A    1
    1  one   A    2
    2  two   B    3
    3  two   C    4

    Notice that the first two rows are the same for our `index`
    and `columns` arguments.

    >>> df.pivot(index='foo', columns='bar', values='baz')
    Traceback (most recent call last):
       ...
    ValueError: Index contains duplicate entries, cannot reshape

In [73]:
for linea in lista_limpia.month.index:
    print(linea)

638
639
222
223
24
25
486
487
46
47
202
203
334
335
92
93
578
579
580
581
362
363
626
627
298
299
56
57
278
279
498
499
542
543
630
631
674
675
102
103
168
169
302
303
324
325
610
611
104
105
148
149
40
41
568
569
590
591
84
85
106
107
20
21
130
131