## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [1]:
from sqlalchemy import create_engine, text
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('~/Documents/Ironhack/Lab/lab-data-cleaning/weather-raw.csv')

In [3]:
data.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
formatted_df = pd.melt(data,
                       ["id","year","month","element"],
                       var_name="dia",
                       value_name="tem")
formatted_df = formatted_df.sort_values(by=["month","dia"])
formatted_df.head(10)

          id  year  month element  dia  tem
0    MX17004  2010      1    tmax   d1  NaN
1    MX17004  2010      1    tmin   d1  NaN
198  MX17004  2010      1    tmax  d10  NaN
199  MX17004  2010      1    tmin  d10  NaN
220  MX17004  2010      1    tmax  d11  NaN
221  MX17004  2010      1    tmin  d11  NaN
242  MX17004  2010      1    tmax  d12  NaN
243  MX17004  2010      1    tmin  d12  NaN
264  MX17004  2010      1    tmax  d13  NaN
265  MX17004  2010      1    tmin  d13  NaN

In [44]:
lista_nulos = formatted_df.isnull().sum(axis = 1)
lista_nulos

0      1
1      1
198    1
199    1
220    1
      ..
153    1
174    1
175    1
196    1
197    1
Length: 682, dtype: int64

In [45]:
lista_nulos > 0

0      True
1      True
198    True
199    True
220    True
       ...
153    True
174    True
175    True
196    True
197    True
Length: 682, dtype: bool

In [35]:
total_nulos_2 = formatted_df.isnull().T
total_nulos_2

,0,1,198,199,220,221,242,243,264,265,...,108,109,130,131,152,153,174,175,196,197
id,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
year,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
month,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
element,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
dia,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
tem,True,True,True,True,True,True,True,True,True,True,...,True,True,False,False,True,True,True,True,True,True

In [13]:
formatted_df.shape

(682, 6)

In [46]:
lista_nulos[lista_nulos > 0]

0      1
1      1
198    1
199    1
220    1
      ..
153    1
174    1
175    1
196    1
197    1
Length: 616, dtype: int64

In [53]:
lista_nulos_colum = lista_nulos[lista_nulos > 0].index
lista_nulos_colum

Int64Index([  0,   1, 198, 199, 220, 221, 242, 243, 264, 265,
            ...
             86,  87, 108, 109, 152, 153, 174, 175, 196, 197],
           dtype='int64', length=616)

In [55]:
formatted_df.T

,0,1,198,199,220,221,242,243,264,265,...,108,109,130,131,152,153,174,175,196,197
id,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,...,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004
year,2010,2010,2010,2010,2010,2010,2010,2010,2010,2010,...,2010,2010,2010,2010,2010,2010,2010,2010,2010,2010
month,1,1,1,1,1,1,1,1,1,1,...,12,12,12,12,12,12,12,12,12,12
element,tmax,tmin,tmax,tmin,tmax,tmin,tmax,tmin,tmax,tmin,...,tmax,tmin,tmax,tmin,tmax,tmin,tmax,tmin,tmax,tmin
dia,d1,d1,d10,d10,d11,d11,d12,d12,d13,d13,...,d5,d5,d6,d6,d7,d7,d8,d8,d9,d9
tem,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,27.8,10.5,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
lista_limpia = formatted_df.T.drop(columns = lista_nulos_colum)
lista_limpia

,638,639,222,223,24,25,486,487,46,47,...,590,591,84,85,106,107,20,21,130,131
id,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,...,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004,MX17004
year,2010,2010,2010,2010,2010,2010,2010,2010,2010,2010,...,2010,2010,2010,2010,2010,2010,2010,2010,2010,2010
month,1,1,2,2,2,2,2,2,2,2,...,11,11,11,11,11,11,12,12,12,12
element,tmax,tmin,tmax,tmin,tmax,tmin,tmax,tmin,tmax,tmin,...,tmax,tmin,tmax,tmin,tmax,tmin,tmax,tmin,tmax,tmin
dia,d30,d30,d11,d11,d2,d2,d23,d23,d3,d3,...,d27,d27,d4,d4,d5,d5,d1,d1,d6,d6
tem,27.8,14.5,29.7,13.4,27.3,14.4,29.9,10.7,24.1,14.4,...,27.7,14.2,27.2,12.0,26.3,7.9,29.9,13.8,27.8,10.5

In [67]:
lista_limpia = lista_limpia.T
lista_limpia

          id  year month element  dia   tem
638  MX17004  2010     1    tmax  d30  27.8
639  MX17004  2010     1    tmin  d30  14.5
222  MX17004  2010     2    tmax  d11  29.7
223  MX17004  2010     2    tmin  d11  13.4
24   MX17004  2010     2    tmax   d2  27.3
..       ...   ...   ...     ...  ...   ...
107  MX17004  2010    11    tmin   d5   7.9
20   MX17004  2010    12    tmax   d1  29.9
21   MX17004  2010    12    tmin   d1  13.8
130  MX17004  2010    12    tmax   d6  27.8
131  MX17004  2010    12    tmin   d6  10.5

[66 rows x 6 columns]

In [78]:
tabla_med = lista_limpia[['month','element','tem']]
tabla_med

    month element   tem
638     1    tmax  27.8
639     1    tmin  14.5
222     2    tmax  29.7
223     2    tmin  13.4
24      2    tmax  27.3
..    ...     ...   ...
107    11    tmin   7.9
20     12    tmax  29.9
21     12    tmin  13.8
130    12    tmax  27.8
131    12    tmin  10.5

[66 rows x 3 columns]

In [92]:
formatted_df_tem = pd.melt(tabla_med,
                       ["month"],
                       var_name="tem",
                       value_name="tem2")
formatted_df_tem = formatted_df_tem.sort_values(by=["month"])
formatted_df_tem.head(10)

   month      tem  tem2
0      1  element  tmax
66     1      tem  27.8
67     1      tem  14.5
1      1  element  tmin
3      2  element  tmin
74     2      tem  24.1
73     2      tem  10.7
72     2      tem  29.9
71     2      tem  14.4
70     2      tem  27.3

In [101]:
df_unmelted_t = tabla_med.pivot(index='month', columns='tem')
df_unmelted_t

ValueError: Index contains duplicate entries, cannot reshape

In [73]:
for linea in lista_limpia.month.index:
    print(linea)

638
639
222
223
24
25
486
487
46
47
202
203
334
335
92
93
578
579
580
581
362
363
626
627
298
299
56
57
278
279
498
499
542
543
630
631
674
675
102
103
168
169
302
303
324
325
610
611
104
105
148
149
40
41
568
569
590
591
84
85
106
107
20
21
130
131